<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>shitty list</title>
    <meta name="description" content="list">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" type="image/png" href="sl.png">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="shitty list">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="theme-color" content="#FF00AA">
  </head>
  <body>
    <header>
      <p>shitty list</p>
      <span onclick="alert('av jack 2020')">?</span>
    </header>
    <main>
      <p id="date">date</p>
      <div id="items"></div>
      <p id="newitem" onclick="add()">tap to add new item</p>
    </main>
    <script src="js.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
          .then((reg) => {
            console.log('Service worker registered.', reg);
          });
        });
      }
    </script>
  </body>
</html>